# [OPTIONAL] AWS Environment
env:
  account: "xxxxxxxxxxxx"
  region: ap-northeast-1

# Stack name
stackName: AutoStop

# Timezone
timezone: Asia/Tokyo

# Slack Webhook URL
slackWebhookUrl: https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
